{
  "name": "veld.me",
  "version": "1.0.0",
  "description": "Veld portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel views/index.pug",
    "build": "parcel build views/index.pug --public-url ./ --experimental-scope-hoisting --no-minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikibot/Miki.Web.Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikibot/Miki.Web.Frontend/issues"
  },
  "homepage": "https://github.com/Mikibot/Miki.Web.Frontend#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "fuse.js": "^3.3.0",
    "node-sass": "^4.13.1",
    "node-static": "^0.7.11",
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "pug": "^2.0.3",
    "typescript": "^3.2.2"
  }
}
